<!-- 
  Clarity Design System "Application Shell" Layout 
  Header Color: #002538 (Clarity Deep Blue)
  Active Color: #0079b8 (Clarity Action Blue)
  Background: #f3f6f7 (Clarity Content Background) 
  TODO: change from this to daisy Theme so its easier
-->

<header class="bg-[#002538] text-white h-[60px] flex items-center justify-between px-6 shadow-md fixed w-full z-20 top-0">
  
  <!-- Branding area -->
  <div class="flex items-center gap-3">
    <!-- Using the SVG favicon as the logo -->
    <img src={~p"/favicon.svg"} class="h-7 w-7" alt="Newt Logo" />
    <span class="font-semibold text-lg tracking-wide uppercase font-sans text-gray-100">
      Newt Terrarium
    </span>
  </div>

  <!-- Header Actions (Right aligned) -->
  <div class="flex items-center gap-5 text-gray-300">
    <div class="relative group cursor-pointer hover:text-white transition">
      <span class="text-xs font-medium uppercase tracking-wider">Status: Online</span>
      <div class="h-2 w-2 rounded-full bg-green-400 absolute -top-1 -right-2 animate-pulse"></div>
    </div>
    
    <div class="h-6 w-px bg-gray-600 mx-1"></div> <!-- Divider -->

    <button class="hover:text-white transition flex items-center gap-2">
      <.icon name="hero-user-circle" class="h-5 w-5" />
      <span class="text-sm">Admin</span>
    </button>
  </div>
</header>


<!-- MAIN CONTAINER -->
<div class="flex h-screen pt-[60px] overflow-hidden">

  <!-- SIDENAV (Vertical Navigation) -->
  <nav class="w-[240px] bg-white border-r border-gray-200 flex-shrink-0 hidden md:flex flex-col h-full shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] z-10">
    
    <div class="flex flex-col py-2">
      <div class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">
        Main Menu
      </div>

      <!-- Nav Item: Active State (Simulated) -->
      <a href={~p"/"} class="group relative px-6 py-3 text-[#0079b8] bg-[#e6f1f5] border-l-[3px] border-[#0079b8] flex items-center gap-3 text-sm font-medium transition-all">
        <.icon name="hero-home" class="h-5 w-5" />
        Dashboard
      </a>

      <!-- Nav Item: Inactive -->
      <a href="#" class="group relative px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-[#0079b8] border-l-[3px] border-transparent hover:border-[#0079b8] flex items-center gap-3 text-sm font-medium transition-all">
        <.icon name="hero-cpu-chip" class="h-5 w-5 text-gray-400 group-hover:text-[#0079b8]" />
        Devices
      </a>

      <a href="#" class="group relative px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-[#0079b8] border-l-[3px] border-transparent hover:border-[#0079b8] flex items-center gap-3 text-sm font-medium transition-all">
        <.icon name="hero-chart-bar" class="h-5 w-5 text-gray-400 group-hover:text-[#0079b8]" />
        Analytics
      </a>
      
      <div class="mt-4 px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider border-t border-gray-100">
        Settings
      </div>

      <a href="#" class="group relative px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-[#0079b8] border-l-[3px] border-transparent hover:border-[#0079b8] flex items-center gap-3 text-sm font-medium transition-all">
        <.icon name="hero-cog-6-tooth" class="h-5 w-5 text-gray-400 group-hover:text-[#0079b8]" />
        Configuration
      </a>
    </div>

    <!-- Bottom Action -->
    <div class="mt-auto p-4 border-t border-gray-200">
      <button class="w-full py-2 px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 text-sm font-medium rounded transition">
        Disconnect Fleet
      </button>
    </div>
  </nav>

  <!-- CONTENT AREA -->
  <main class="flex-1 bg-[#f3f6f7] relative overflow-y-auto">
    <!-- Flash Messages (Floating) -->
    <div class="absolute top-4 right-4 z-50 w-full max-w-md">
      <.flash_group flash={@flash} />
    </div>

    <div class="p-6 mx-auto max-w-[1600px]">
      {render_slot(@inner_block)}
    </div>
  </main>

</div>